# ManageEmployees

./: AdditionalPackages.docx  IT Assessment.docx  Notes and Improvemnts.docx  README.md  Software Requirement Specification.docx  ~$ditionalPackages.docx
Employee.UnitTest/: Employees.UnitTest.csproj
Employee.UnitTest/Formatters/: TextFormatterTest.cs
Employee.UnitTest/Providers/: PageProviderTest.cs
Employees/: App.config  Employees.csproj  Employees.sln  Program.cs  log4net.config
Employees.Repository/: Employees.Repository.csproj  log4net.config  packages.config
Employees.Repository.UnitTest/: Employees.Repository.UnitTest.csproj  EmployeesRepositoryTest.cs  log4net.config
Employees.Repository/Cache/: MemoryCacheExtensions.cs
Employees.Repository/Client/: ApiClient.cs  HttpClientProvider.cs  IHttpClientProvider.cs
Employees.Repository/Properties/: AssemblyInfo.cs
Employees.Repository/Repo/: EmployeesRepository.cs  IEmployeesRepository.cs
Employees.Service/: ApiClient.cs  ApiClientHelper.cs  EmployeeService.cs  EmployeeWebService.cs  Employees.Service.csproj  IApiClient.cs  IEmployeeService.cs  IEmployeeWebService.cs  app.config  log4net.config  packages.config
Employees.Service.UnitTest/: EmployeeServiceTest.cs  Employees.Service.UnitTest.csproj
Employees.Service/Properties/: AssemblyInfo.cs
Employees.Shared/: Employees.Shared.csproj  log4net.config  packages.config
Employees.Shared.UnitTest/: Employees.Shared.UnitTest.csproj
Employees.Shared.UnitTest/Models/: CriteriaTest.cs  EmployeeTest.cs  HostDataListTest.cs  HostDataTest.cs  MetaDataTest.cs  PaginationMetaDataTest.cs
Employees.Shared/Constants/: Constants.cs  ValidHttpStatusCodeEnum.cs
Employees.Shared/Helpers/: CsvHelper.cs  ErrorMessageHelper.cs  Helpers.cs
Employees.Shared/Models/: Criteria.cs  Employee.cs  HostData.cs  HostDataList.cs  ICriteria.cs  IEmployee.cs  IHostDataList.cs  MetaData.cs  PaginationMetaData.cs
Employees.Shared/Properties/: AssemblyInfo.cs
Employees/Formatters/: ITextFormatter.cs  TextFormatter.cs
Employees/Forms/: EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PopupForm.Designer.cs  PopupForm.cs
Employees/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Employees/Providers/: EmployeeFormsProvider.cs  IEmployeeFormsProvider.cs  IPageProvider.cs  PageProvider.cs
Sequence Diagrams/: Add Employee Sequence.drawio  Edit Employees Sequence.drawio  Edit form employees Sequence.drawio  Next back page Sequence.drawio  Search employees Sequence.drawio
TestHelpers/: TestHelpers.csproj  UnitTestHelpers.cs
TestHelpers/Properties/: AssemblyInfo.cs
